<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <style>
      table {
        border-style: solid;
        border-spacing: 0;
        border-color: gray;
      }

      td {
        border-style: solid;
        border-spacing: 0;
        border-color: gray;
      }

      th {
        border-style: solid;
        border-spacing: 0;
        border-color: gray;
      }
    </style>
  </head>

  <body>
    Hi,<br /><br />
    Ashfield to SDG Data Feed for QC Compliance has been posted to the sFTP suceessfully. Below are the details of data feed posted, please
    review.<br /><br />
    QC Compliance Files (%d files) To SDG:<br />
    <table border="1" cellspacing="0" cellpadding="0">
      <tr style="background-color:green;color:white">
        <th>File #</th>
        <th>Name of the File</th>
        <th>File Last Modification Date/Time</th>
      </tr>
      %s
    </table>
    <br /><br />Thanks,<br /><br />
    <strong>Ashfield BI Team</strong><br />
    <div>
      <a href="http://www.ashfieldhealthcare.com/"><img src="cid:Ashfield"/></a>
 
    </div>
  </body>
</html>